{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/.env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "deploy/compose/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy/compose/README.md",
        "hashed_secret": "a2b47f9b69094f42f2c18d841aa03b3af68cf467",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "deploy/compose/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/compose/docker-compose.yaml",
        "hashed_secret": "a2b47f9b69094f42f2c18d841aa03b3af68cf467",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "deploy/helm/deployment-k8s/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/README.md",
        "hashed_secret": "e6bdb3f031eea3001ca83dd43d7d49d65a7a6ce5",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/README.md",
        "hashed_secret": "cc91f913f9865a3ecd153cbaffaac687300430d8",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/README.md",
        "hashed_secret": "3bdb5e3bd30bdc23ae6f888668aa490fa958c30b",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/README.md",
        "hashed_secret": "80ddcbaddc153d0ceea8e1d0e3e24f62bb626cfc",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/README.md",
        "hashed_secret": "fefda504251b73d30a7cf3d047d241388a3c11b3",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "deploy/helm/deployment-k8s/stg/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/helm/deployment-k8s/stg/values.yaml",
        "hashed_secret": "4ec8fc01a883d5cfb76b31d75404d1f1da1c22b2",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "frontends/aiq_api/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "frontends/aiq_api/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "sources/google_scholar_paper_search/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sources/google_scholar_paper_search/README.md",
        "hashed_secret": "42110b77eaf9886a18dbddaa8c08ac7d2a1ac997",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "sources/google_scholar_paper_search/src/paper_search.py": [
      {
        "type": "Secret Keyword",
        "filename": "sources/google_scholar_paper_search/src/paper_search.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "sources/google_scholar_paper_search/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "sources/google_scholar_paper_search/tests/conftest.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "sources/google_scholar_paper_search/tests/test_paper_search.py": [
      {
        "type": "Secret Keyword",
        "filename": "sources/google_scholar_paper_search/tests/test_paper_search.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "sources/knowledge_layer/KNOWLEDGE-LAYER-SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sources/knowledge_layer/KNOWLEDGE-LAYER-SETUP.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "sources/knowledge_layer/src/foundational_rag/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sources/knowledge_layer/src/foundational_rag/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/aiq_agent/common/test_common_init.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/aiq_agent/common/test_common_init.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "tests/knowledge_layer_tests/run_llamaindex.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/knowledge_layer_tests/run_llamaindex.py",
        "hashed_secret": "5a5358674c406acfb1276e689a4bc08e60b41e07",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/knowledge_layer_tests/run_llamaindex_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/knowledge_layer_tests/run_llamaindex_api.py",
        "hashed_secret": "2083c49ad8d63838a4d18f1de0c419f06eb464db",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "tests/knowledge_layer_tests/test_summary_store.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/knowledge_layer_tests/test_summary_store.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 62
      }
    ]
  },
  "generated_at": "2026-02-24T23:31:22Z"
}
